{
  "domain": "dwd_pollen",
  "name": "DWD Pollen Sensor",
  "codeowners": ["@davidorlea"],
  "dependencies": [],
  "documentation": "https://github.com/davidorlea/homeassistant-dwd_pollen",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/davidorlea/homeassistant-dwd_pollen/issues",
  "requirements": [],
  "version": "0.4.0"
}
